<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .line-container{
        width: 180%;
        left: -40%;
        box-sizing: border-box;
        height: 100%;
        top: 0;
        display: flex;
        align-items: center;
        border: .25rem solid transparent;
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        border-bottom: none;
        background: linear-gradient(50% 500% at 50% -420%, rgba(64,97,231,0.4),80% rgba(0,0,0,0.1) 100%,black);
        background-clip: padding-box;
    }
    </style>
</head>
<body>
    <div class="line-container">

    </div>
</body>
</html>